# Dibk.Ftpb.ValidationService

./: Dibk.Ftpb.Validation.sln  README.md
Dibk.Ftpb.Api.Validation/Dibk.Ftpb.Validation.Application/: Class1.cs  Dibk.Ftpb.Validation.Application.csproj
Dibk.Ftpb.Api.Validation/Dibk.Ftpb.Validation.Application/Config/: InputDataSetup.cs
Dibk.Ftpb.Api.Validation/Dibk.Ftpb.Validation.Application/DataSources/: ChecklistApiService.cs  MunicipalityApiService.cs
Dibk.Ftpb.Api.Validation/Dibk.Ftpb.Validation.Application/Enums/: ValidationMessageTypeEnum.cs
Dibk.Ftpb.Api.Validation/Dibk.Ftpb.Validation.Application/Models/: InputData.cs
Dibk.Ftpb.Api.Validation/Dibk.Ftpb.Validation.Application/Process/: ValidationOrchestrator.cs
Dibk.Ftpb.Api.Validation/Dibk.Ftpb.Validation.Application/Reporter/: ValidationMessageComposer.cs
Dibk.Ftpb.Api.Validation/Dibk.Ftpb.Validation.Application/Services/: IInputDataService.cs  InputDataService.cs  ValidationService.cs  XsdValidationService.cs
Dibk.Ftpb.Api.Validation/Dibk.Ftpb.Validation.Web/: Dibk.Ftpb.Validation.Web.csproj  Startup.cs  appsettings.json
Dibk.Ftpb.Api.Validation/Dibk.Ftpb.Validation.Web/Config/: XsdValidatorConfig.cs
Dibk.Ftpb.Api.Validation/Dibk.Ftpb.Validation.Web/Controllers/: ValidateController.cs  WeatherForecastController.cs
Dibk.Ftpb.Api.Validation/Dibk.Ftpb.Validation.Web/Models/: SubFormInfo.cs  ValidationInput.cs
Dibk.Ftpb.Validation.Application/: Dibk.Ftpb.Validation.Application.csproj
Dibk.Ftpb.Validation.Application/Config/: InputDataSetup.cs
Dibk.Ftpb.Validation.Application/Constants/: DataType.cs
Dibk.Ftpb.Validation.Application/DataSources/: ChecklistApiService.cs  MunicipalityApiService.cs  MunicipalityValidator.cs
Dibk.Ftpb.Validation.Application/DataSources/ApiServices/: ChecklistApiService.cs  MunicipalityApiService.cs
Dibk.Ftpb.Validation.Application/DataSources/Models/: CodeListFormat.cs  MunicipalityViewModel.cs  PostalCodeValidationResult.cs
Dibk.Ftpb.Validation.Application/Enums/: AktoerEnum.cs  ArbeidstilsynetCodeListNames.cs  CodeListNames.cs  EntityValidatorEnum.cs  EntityValidatorEnumerationAttribute.cs  EnumerationAttribute.cs  FieldNameEnum.cs  FoedselnumerValidation.cs  FtbCodeListNames.cs  FtbKodeListeEnum.cs  FtbKodeListeEnums.cs  GeneralValidationResultEnum.cs  MunicipalityValidationEnum.cs  OrganisasjonsnummerValidation.cs  RegistryType.cs  SjekklisteAnswerOutcomeEnum.cs  SosiKodelisterEnum.cs  ValidationResultEnum.cs  ValidationResultSeverityEnum.cs  ValidationRuleEnum.cs
Dibk.Ftpb.Validation.Application/Enums/ValidationEnums/: ATILSjekklistekravEnum.cs  AktoerValidationEnum.cs  AktoerValidationEnums.cs  ArbeidsplasserValidationEnum.cs  ArbeidsplasserValidationEnums.cs  BeskrivelseAvTiltakValidationEnum.cs  BeskrivelseAvTiltakValidationEnums.cs  EiendomValidationEnum.cs  EiendomValidationEnums.cs  EiendomsAdresseValidationEnum.cs  EiendomsAdresseValidationEnums.cs  EnkelAdresseValidationEnum.cs  EnkelAdresseValidationEnums.cs  FakturamottakerValidationEnum.cs  FormaaltypeValidationEnum.cs  (+11 more)
Dibk.Ftpb.Validation.Application/Logic/: FormDataAttribute.cs  IValidationHandler.cs  RulesAddedEventArgs.cs  ValidationHandler.cs
Dibk.Ftpb.Validation.Application/Models/: InputDataConfig.cs
Dibk.Ftpb.Validation.Application/Process/: IValidationOrchestrator.cs  ValidationOrchestrator.cs
Dibk.Ftpb.Validation.Application/Reporter/: ChecklistAnswer.cs  IValidationMessageComposer.cs  PrefillChecklist.cs  PrefillChecklistAnswerBuilder.cs  PrefillChecklistInput.cs  PrefillDemo.cs  RuleDocumentationComposer.cs  RuleDocumentationModel.cs  ValidationMessage.cs  ValidationMessageComposer.cs  ValidationMessageRepository.cs  ValidationMessageStorageEntry.cs  ValidationReport.cs  ValidationResult.cs  ValidationResult_45957.cs  ValidationRule.cs  Validations.cs  Validations_45957.cs
Dibk.Ftpb.Validation.Application/Services/: ChecklistService.cs  FormProperties.cs  FormPropertyService.cs  IChecklistService.cs  IValidationService.cs  IXsdValidationService.cs  InputDataService.cs  ValidationService.cs
Dibk.Ftpb.Validation.Application/Utils/: Debugging.cs  EnumHelper.cs  Helpers.cs  SerializeUtil.cs  Utf8StringWriter.cs
Dibk.Ftpb.Validation.Web/: Dibk.Ftpb.Validation.Web.csproj  Program.cs  Startup.cs  TestHelper.cs  appsettings.json
Dibk.Ftpb.Validation.Web/Config/: XsdValidatorConfig.cs
Dibk.Ftpb.Validation.Web/Controllers/: BaseController.cs  FormBodyControllers.cs  ValidateController.cs
Dibk.Ftpb.Validation.Web/Models/: AttachmentInfo.cs  ValidationInput.cs
TestProject1/: ArbeidstilsynetsSamtykke245957ValidatorTest.cs  ArbeidstilsynetsSamtykkeV2Dfv45957_MapperTests.cs  DebugingTests.cs  Dibk.Ftpb.Validation.Application.Tests.csproj  ValidationOrchestratorTest.cs
TestProject1/Data/: ArbeidstilsynetsSamtykke2.xml  ArbeidstilsynetsSamtykke_dfv41999.xml  ArbeidstilsynetsSamtykke_v2_dfv45957.xml  ArbeidstilsynetsSamtykke_v2_dfv45957_Test.xml
TestProject1/DeserializeTests/: AnsvarsrettAnsako_ANSAKO_10000_Form_Tests.cs
TestProject1/EntityValidatorTests/: AktoerValidatorTests.cs  AnsvarsrettValidatorTests.cs  ArbeidsplasserValidatorTests.cs  BeskrivelseAvTiltakValidatorTests.cs  EiendomByggestedValidatorTest.cs  EiendomsAdresseValidatorTests.cs  EnkelAdresseValidatorTests.cs  FakturamottakerValidatorTests.cs  ForetakValidatorTests.cs  FormaalTypeValidatorTests.cs  KodelisteValidatorTests.cs  KodelisteValidatorV2Tests.cs  KontaktpersonValidatorV2Tests.cs  MatrikkelValidatorTests.cs  MatrikkelValidatorV2Tests.cs  PartstypeValidatorTests.cs  TiltakshaverValidatorTests.cs
TestProject1/FormValidatorTests/: AnsvarsrettAnsako_ANSAKO_10000_Validator_Tests.cs  ArbeidstilsynetsSamtykke245957ValidatorTest.cs  ArbeidstilsynetsSamtykke2_45957_Validator_Test.cs  ArbeidstilsynetsSamtykke_41999_Validator_Tests.cs
TestProject1/MapperTests/: ArbeidstilsynetsSamtykkeV2Dfv45957_MapperTests.cs
TestProject1/ReporterTests/: ValidationMessageRepositoryTests.cs
TestProject1/ServiceTests/: ChecklistServiceTests.cs
TestProject1/Utils/: MockDataSource.cs  SerializeUtilTests.cs  TestHelper.cs
(+288 files in other folders)
