<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Logic\EntityValidators\" />
    <Folder Include="Logic\Xsd\" />
    <Folder Include="Models\DataModels\Arbeidstilsynetssamtykke2\" />
    <Folder Include="Validators\" />
    <Folder Include="Services\" />
    <Folder Include="XSD\" />
  </ItemGroup>

</Project>
