<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Schema\XSD\arbeidstilsynetsSamtykke2.xsd" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Schema\XSD\arbeidstilsynetsSamtykke2.xsd" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Arkitektum.XmlSchemaValidator" Version="0.1.2" />
  </ItemGroup>

</Project>
