<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="DataSources\" />
    <Folder Include="Validators\" />
    <Folder Include="Services\" />
    <Folder Include="XSD\" />
  </ItemGroup>

</Project>
