<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="XSD\**" />
    <EmbeddedResource Remove="XSD\**" />
    <None Remove="XSD\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Models\DataModels\ArbeidstilsynetsSamtykke2\arbeidstilsynetsSamtykke2.xsd" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Models\DataModels\ArbeidstilsynetsSamtykke2\arbeidstilsynetsSamtykke2.xsd" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Logic\EntityValidators\" />
    <Folder Include="Logic\Xsd\" />
    <Folder Include="Validators\" />
    <Folder Include="Services\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Arkitektum.XmlSchemaValidator" Version="0.1.3" />
  </ItemGroup>

</Project>
