<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="XSD\**" />
    <EmbeddedResource Remove="XSD\**" />
    <None Remove="XSD\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Models\DataModels\ArbeidstilsynetsSamtykke2\arbeidstilsynetsSamtykke2.xsd" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Models\DataModels\ArbeidstilsynetsSamtykke2\arbeidstilsynetsSamtykke2.xsd" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Logic\Xsd\" />
    <Folder Include="Validators\" />
    <Folder Include="Services\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Arkitektum.XmlSchemaValidator" Version="0.1.3" />
    <PackageReference Include="Microsoft.Azure.AppConfiguration.AspNetCore" Version="4.2.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Serilog" Version="2.10.0" />
    <PackageReference Include="Serilog.Enrichers.Environment" Version="2.1.3" />
    <PackageReference Include="Serilog.Formatting.Elasticsearch" Version="8.4.1" />
    <PackageReference Include="Serilog.Sinks.Elasticsearch" Version="8.4.1" />
    <PackageReference Include="Serilog.Sinks.Trace" Version="2.1.0" />
    <PackageReference Include="SerilogWeb.Classic" Version="5.1.66" />
    <PackageReference Include="SerilogWeb.Classic.Mvc" Version="2.1.25" />
    <PackageReference Include="SerilogWeb.Classic.WebApi" Version="4.0.5" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
  </ItemGroup>

</Project>
